<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课后练习</title>
<style>
    li{
        list-style: none;
        float: left;
        margin-right: 7px;
        border :1px solid black;
        padding: 2px;
    }
    div{
        
        height:553px;
    }
    .div1{
        width: 500px;
        height: 500px;
        background:white;
        float: left;
        border :1px solid black;
        }
    .div2{
        width :500px;
        height:50px;
        background:cadetblue;
        text-align: center;
        line-height: 50px;
    }
    #show{
        width: 100px;
        height: 100px;
        background:black;
        
    }
.jun{
    margin-left: -2px;
    border :1px solid black;
    width: 200px;
    height:380px;
    float: left;
    display: none;
   
}
.jun1{
    height: 300px;

}
.jun2{
    height: 80px;
}
</style>
<script>
    window.onload = function(){
        var oBtn1 = document.getElementById('div1');
        var oBtn2 = document.getElementById('div2');
        var oBtn3 = document.getElementById('gb');
        var oCol  = document.getElementById('red');
        var oCo2  = document.getElementById('yellow');
        var oCo3  = document.getElementById('red2');
        var oW1  = document.getElementById('hg1');
        var oW2  = document.getElementById('hg2');
        var oW3  = document.getElementById('hg3');
        var oH1  = document.getElementById('eh1');
        var oH2  = document.getElementById('eh2');
        var oH3  = document.getElementById('eh3');
       
        var oHide  = document.getElementById('hide');
        var oObox = document.getElementById('show');
        oBtn1.onclick = function(){
            oBtn2.style.display = 'block'
        };
        oBtn3.onclick = function(){
            oBtn2.style.display = 'none'
        };
        oCol.onclick = function(){
                oObox.style.background = 'red'
                };
        oCo2.onclick = function(){
            oObox.style.background = 'yellow'
        }     ;  
        oCo3.onclick = function(){
            oObox.style.background = 'green'
        }     ;  
        oW1.onclick = function(){
            oObox.style.width = '200px'
        }     ; 
        oW2.onclick = function(){
            oObox.style.width = '300px'
        }     ;
        oW3.onclick = function(){
            oObox.style.width = '400px'
        }     ;
        oH1.onclick = function(){
            oObox.style.height = '200px'
        }     ;
        oH2.onclick = function(){
            oObox.style.height = '300px'
        }     ;
        oH3.onclick = function(){
            oObox.style.height = '400px'
        }     ;
        oHide.onclick = function(){
            oObox.style.height = '100px'
            oObox.style.width = '100px'
            oObox.style.background = 'black'
        }     ;
}
</script>
</head>
<body>
    <div >
        <div id="div1" class="div2">点击设置样式</div>
        <div class="div1">
            <div id="show"></div>
        </div>
        <div id="div2" class="jun">
            <div class="jun1">
                <ul>
                    <p>选择背景</p>
                    <li id="red">红</li>
                    <li id="yellow">黄</li>
                    <li id="red2">绿</li>
                </ul>
                <br/>
                <ul>
                    <p>选择宽度</p>
                    <li id="hg1">200</li>
                    <li id="hg2">300</li>
                    <li id="hg3">400</li>
                </ul>
                <br/>
                <ul>
                    <p>选择高度</p>
                    <li id="eh1">200</li>
                    <li id="eh2">300</li>
                    <li id="eh3">400</li>
                </ul>
            </div>
            <div class="jun2">
                <input id="hide" type="button" value="恢复">
                
                <input id="gb"   type="button" value="关闭">
            </div>
        </div>
    </div>


  
</body>
</html>

